<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rocketseat</title>

		<link
			rel="shortcut icon"
			href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div class="links">
				<a style="color: rgb(224, 224, 224)" href="/index.html">About</a>
				<a href="/classes.html">Classes</a>
				<a href="/contents.html">Contents</a>
			</div>
		</header>

		<div id="wrapper">
			<img src="https://avatars.githubusercontent.com/u/32718388?v=4" alt="Luiz Cavalcante" />
			<h1>Luiz Cavalcante</h1>
			<h2>Developer</h2>
			<p>Feel free to contact and follow me on my social networks</p>
		</div>

		<div class="socials">
			<a href="https://github.com/louiscavalcante" target="_blank">Github</a>
			<a href="https://twitter.com/louiscavalcante" target="_blank">Twitter</a>
			<a href="https://linkedin.com/in/louiscavalcante" target="_blank">LinkedIn</a>
		</div>
	</body>
</html>
